from dataclasses import dataclass
from pathlib import Path


@dataclass
class MenuItem:
    name: str
    photo: Path
    text: str


@dataclass
class MetaCard:
    name: str
    photo: Path
    main_text: str
    late_thanks_text: str

    def __post_init__(self):
        self.late_thanks_text += f'\n@spiriti_guide'


menu_items: list[MenuItem] = [
    MenuItem("🔮Ежедневный разбор", Path("data/photos/daily_answer.png"),
             "🧿Предлагаю сделать Вам расклад по Вашему подсознанию и карте. Метафорические карты расскажут обо всем, что Вы хотите⬇️"),
    MenuItem("🍀Что такое метафорические карты?", Path("data/photos/meta_cards_is.png"),
             "🔮Метафорические ассоциативные карты (МАК) — это набор карточек, на которых изображены люди, животные, сюжеты, пейзажи, фигуры или абстракции.\nОни могут напоминать гадальные или игральные карты, однако важное отличие состоит в том, что изображения на МАК не предполагают однозначных интерпретаций и смыслов.\nТакие карты, о чём и говорит их название, содержат сложные метафоры и вызывают личные ассоциации, поэтому все люди толкуют их по-разному."),
    MenuItem("🔑Какой вопрос задать картам?", Path("data/photos/what_question.png"),
             "✨Гадая на ассоциативных метафорических картах, можно задавать любые вопросы: на ситуацию, на выбор пути, на начало любого дела, на отношения, на результат тех или иных действий.  👉При этом главное – понимать, что здесь очень важна правильная формулировка вопроса. У интуитивных карт не следует спрашивать, например, «Когда я найду работу?», «Выйду ли я замуж?» или «Когда я разбогатею?»."),
    MenuItem("🧿Как работать с картами?", Path("data/photos/how_works_with_cards.png"),
             "🔑При открытом методе колода расположена изображением вверх, психолог задает наводящие вопросы, а клиент выбирает ту карту, которая наиболее емко по его ощущению отвечает на поставленный вопрос. Техника не только способствует познанию внутренних проявлений, но и успокаивает, снимает тревогу, притупляет страхи.❤")
]


class Texts:
    start_text = '✨ Вы уже на пути к успеху! Каждая метафорическая карта изображает определенное состояние или действие, содержит знаки или символы, которые могут помочь человеку найти ответы на внутренние вопросы. Подскажите, над какой сферой Вы хотели бы сейчас поработать? Выберите нужный пункт меню ниже 👇'
    daily_bonus_text = "✨Здесь вы сможете получить полезные чек-листы, которые помогут вам улучшить собственную жизнь, аффирмации, которые помогут настроится на нужный лад или же узнать о карте дня, призванной помочь решить интересующий вас вопрос"
    daily_card_text = 'Как трактовать карту❔\n\nКаждая карта может принести вам множество новых мыслей, инсайтов, озарений. При одном взгляде на картинку, у вас сразу же возникает целый набор эмоций, ассоциаций, воспоминаний, смутных или явных догадок. Вам остается только "зафиксировать" то, что спонтанно пришло к вам.💫\n\nДля этого лучше проговорить возникающие у вас мысли или записать их. Если у вас на данный момент нет такой возможности, проговорите все мысли хотя бы про себя, внятно и четко. Очень часто ответ на заданный вопрос возникает по мере погружения в те смутные ощущения, которые возникли у вас сразу же при взгляде на карту.\nЧасто ответ лежит на поверхности. Особенно, если у вас уже наработан большой опыт работы с символами и образами.\n\nПримеры вопросов, которые помогут вам разобраться с ответом:⬇️\n- Что на карте больше всего привлекло мое внимание?\n- Что я чувствую, глядя на карту?\n- Какие эмоции у меня возникают? В каких ситуациях из прошлого были похожие эмоции?\n- Как чувствует себя персонаж (или персонажи) на картинке?\n- Что персонаж (или персонажи) будет делать дальше? Как я к этому отношусь?\n- Вижу ли я на картинке себя? В какой роли я здесь выступаю?\n- Может быть, я являюсь сторонним наблюдателем? В таком случае, какие чувства у меня вызывает этот сюжет?\n- Есть ли на карте то, что осталось незамеченным? Что я не хочу видеть? Почему?\n- Как то, что изображено на карте, говорит мне о моем запросе?\n- Каким образом картинка отвечает мне на мой вопрос?'

    menu_texts: dict[str, MenuItem] = {
        menu_items[0].name: menu_items[0],
        menu_items[1].name: menu_items[1],
        menu_items[2].name: menu_items[2],
        menu_items[3].name: menu_items[3]
    }
    card_texts = ["Данная карта показывает, что на данный момент в Вашей жизни ожидается ряд перемен, нужно правильно преодолеть все испытания судьбы  и не сдаваться. Это может быть трудно и очень тяжело, но нужно помнить, что любая ошибка — приведет к критичным изменениям в Вашей жизни.",
                  "Данная карта показывает, что Вы ищите творчество в самом себе, используя только внутренние резервы и потенциал, но сейчас в сильном поиске себя и не понимаете, как найти точку отсчёта и вектор движения. Вам необходим ключ, как внешний инструмент, созданный кем-то другим для поиска своего пути, иначе Вы можете запутаться в себе и сбиться с пути.",
                  "Данная карта показывает то, что даже в спокойные периоды жизни не позволяйте себе думать, что ваши дела в абсолютном порядке. И даже если сейчас действительно все в норме, нет никаких гарантий, что все будет точно так же и в будущем. Поэтому старайтесь и в благополучное время продумывать свои действия на несколько шагов вперед и хорошенько обдумывать свои слова и намерения иначе Вам не удастся добиться желаемого,необходимы  неординарные действия и решения,через силы"]

    @staticmethod
    def generate_day_bonus_text(day: int):
        day_to_text = {0: 'Первый', 1: 'Второй', 2: 'Третий'}[day]
        return f"🔑Здесь вы сможете бесплатно получить чек-листы которые призванные улучшить вашу жизнь\n{day_to_text} чек-лист уже доступен⬇️"

    card_on_day = [
        MetaCard(name='Карта 1 - "Река"',
                 photo=Path('data/photos/cards_photos/metacard_1.png'),
                 main_text='Метафорическая карта "Река"🌊\nЧто Вы чувствуете от этой карты? Какие импульсы она вызывает в Вас? Визуализируйте эту карту как реку, которая течет своим путем. Вы можете представить себя на берегу, наблюдая за ней, или же плыть по ней на лодке. Что бы Вы ни выбрали, постарайтесь почувствовать себя частью этого потока.\n✨Какие чувства, мысли или образы возникают у Вас в голове, когда вы смотрите на эту карту?',
                 late_thanks_text='Спасибо за то, что использовали эту карту. Я надеюсь, что она помогла Вам увидеть что-то новое в себе и понять свои эмоции. Не стесняйтесь использовать другие карты в нашем боте, чтобы продолжать свой путь личностного роста.\nЕсли у Вас есть какие-либо вопросы или пожелания, не стесняйтесь обращаться ко мне в любое время.❤'),
        MetaCard(name='Карта 2 - "Пустыня"🌵',
                 photo=Path('data/photos/cards_photos/metacard_2.png'),
                 main_text='Метафорическая карта "Пустыня"🌵:\nЧто Вы ощущаете от нее, какие импульсы: Карта "Пустыня" может вызывать у Вас чувство одиночества и разочарования, а также ассоциироваться с неопределенностью и страхом. Однако она также может помочь Вам сосредоточиться и справиться с трудностями.',
                 late_thanks_text='Всегда Рада помочь Вам, если у вас остались какие-то вопросы по-поводу карт.\nВы можете написать мне в личные сообщения✒️ ваши ощущения и переживания и мы решим, как вам избежать трудностей на вашем пути.'),
        MetaCard(name='Карта 3 - "Раскрой свой потенциал"🍀',
                 photo=Path('data/photos/cards_photos/metacard_3.png'),
                 main_text='Метафорическая карта "Раскрой свой потенциал"🍀.\nЭта карта поможет Вам обнаружить и использовать свои сильные стороны и достичь большего в жизни. Отправьте мне сообщение, что Вы чувствуете и что ассоциируетесь с этой картой.\n✨Эта карта призывает Вас раскрыть свой потенциал и использовать все свои сильные стороны. Что Вы чувствуете, когда смотрите на эту карту? Какие мысли и импульсы она вызывает у Вас?\nДавайте вместе раскроем ваш потенциал.',
                 late_thanks_text='✨Спасибо, что поделились своими ощущениями и ассоциациями с картой "Раскрой свой потенциал". Используйте это новое осознание, чтобы раскрыть свой потенциал и достигнуть новых высот в жизни.'),
        MetaCard(name='Карта 4 - "Преодоление страхов"🕊',
                 photo=Path('data/photos/cards_photos/metacard_4.png'),
                 main_text='Метафорическая карта "Преодоление страхов"🕊.\nЭта карта поможет вам понять свои страхи и барьеры и научиться их преодолевать. Эта карта призывает Вас преодолеть свои страхи и барьеры, которые могут мешать Вам достигать успеха.\nЧто Вы чувствуете, когда смотрите на эту карту? Какие мысли и импульсы она вызывает у Вас? Отправьте мне сообщение, что Вы чувствуете и что ассоциируетесь с этой картой. Давайте вместе преодолеем ваши страхи!',
                 late_thanks_text='Спасибо, что поделились своими ощущениями и ассоциациями с картой "Преодоление страхов". Используйте это новое осознание, чтобы преодолеть свои страхи и достичь новых высот в жизни.✨'),
        MetaCard(name='Карта 5 - "Остров"🏝',
                 photo=Path('data/photos/cards_photos/metacard_5.png'),
                 main_text='Метафорическая карта "Остров"🏝.\nЭта карта представляет собой остров, окруженный теплыми водами и зелеными пальмами. Она может вызывать у Вас чувство уединения, спокойствия и покоя. Вы можете чувствовать себя защищенным и отрешенным от мира, который находится за пределами острова.\nКроме того, эта карта может вызвать желание исследовать новые места и открыть для себя новые возможности.\nЧто Вы ощущаете от этой карты? Какие импульсы она вызывает у Вас?',
                 late_thanks_text='Спасибо, что поделились своими ощущениями от карты "Остров"✨.\nЭта карта может означать разные вещи для разных людей, и мы ценим вашу уникальность и индивидуальный взгляд на мир. Надеемся, что эта карта помогла Вам почувствовать себя более спокойно и уверенно в своих действиях.\nЕсли у Вас есть другие вопросы или желание поделиться своими мыслями, пожалуйста, не стесняйтесь связаться с нами.❤')
    ]

    daily_affirmation = \
        [
            "💫Я обожаю себя и люблю.",
            "💫Я отпускаю прошлые отношения и смотрю в будущее с оптимизмом.",
            "💫Вселенная посылает мне самые лучшие и подходящие варианты.",
            "💫Я открытый, дружелюбный, позитивный и счастливый человек.",
            "💫Меня привлекают только здоровые взаимоотношения.",
            "💫Счастье и любовь легко входят в мою жизнь.",
            "💫Настоящая и искренняя любовь – это то, что я заслуживаю.",
            "💫В мире много людей, кто хочет завязать отношения со мной.",
            "💫У меня красивая внешность, характер и личность.",
            "💫Я люблю себя и меня любят люди.",
            "💫Вокруг меня много замечательных людей, которым я нравлюсь.",
            "💫Я привлекаю идеального человека в свою личную жизнь.",
            "💫Мое сердце готово принять любовь.",
            "💫Счастье и любовь легко входят в мою жизнь."
        ]


@dataclass
class CheckList:
    name: str
    file: Path | str
    text: str | None = None


daily_bonuses = [
    CheckList('📝Получить чек-лист "10 советов по отношениям"', Path('data/check-lists/Отношения.pdf'), 'Надеемся, что данный чек-лист поможет Вам сделать Вашу жизнь лучше.\nЗавтра Вас будет ожидать второй чек-лист.'),
    CheckList('📝Получить чек-лист "Здоровая жизнь"', Path('data/check-lists/Здоровая_жизнь.pdf'), '✨Надеемся, что данный чек-лист также поможет Вам сделать Вашу жизнь лучше.\nЗавтра Вас будет ожидать третий чек-лист.'),
    CheckList('📝Получить чек-лист "Обретение гармонии"', Path('data/check-lists/Как обрести гармонию.pdf'))
]
dict_daily_bonuses: dict[str, CheckList] = {check_list.name: check_list for check_list in daily_bonuses}
